# libgdx-arcade

./: .gitignore  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
.github/workflows/: build-gradle.yaml
assets/maps/: arcade.ldtk
assets/maps/arcade/simplified/Level_0/: Background.csv  data.json
assets/maps/arcade/tiled/: 0001_Level_0.tmx  0002_Level_1.tmx  Level_0.tmx  arcade.world
assets/neut-ui/: skin.json
core/: build.gradle
core/src/main/kotlin/com/github/kodinginkotlin/: EndScreen.kt  GameState.kt  InputHandlingSystem.kt  Main.kt  MainMenu.kt  MyScreen.kt  RenderingSystem.kt  Rumble.kt  ShakyCamera.kt
core/src/main/kotlin/com/github/kodinginkotlin/component/: AnimationComponent.kt  BodyComponent.kt  CollisionComponent.kt  DeadComponent.kt  DiamondComponent.kt  ExitComponent.kt  Location.kt  LocationComponent.kt  PlayerState.kt  PlayerStateComponent.kt  ScoreComponent.kt  VisualComponent.kt  WallComponent.kt
core/src/main/kotlin/com/github/kodinginkotlin/system/: AnimationSystem.kt  CollisionDetectionSystem.kt  ContactListener.kt  DebugHUDSystem.kt  DiamondBobbingSystem.kt  DiamondSpammingSystem.kt  DiamondSpawningSystem.kt  InputHandlingSystem.kt  PhysicsSystem.kt  PlayerCurseSystem.kt  PlayerInputHandlingSystem.kt  PlayerMovementSystem.kt  RenderingSystem.kt
gradle/: libs.versions.toml
headless/: build.gradle
headless/src/main/kotlin/com/github/kodinginkotlin/headless/: HeadlessLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/kodinginkotlin/lwjgl3/: Lwjgl3Launcher.kt
server/: build.gradle
server/src/main/kotlin/com/github/kodinginkotlin/server/: ServerLauncher.kt
shared/: build.gradle
teavm/: build.gradle
teavm/src/main/kotlin/com/github/kodinginkotlin/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
