org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc5
kotlinVersion=1.8.20
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
kotlinxCoroutinesVersion=1.7.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
gdxTeaVMVersion=1.0.0-SNAPSHOT
gdxVersion=1.11.0
