plugins {
  id 'java'
  alias libs.plugins.org.gretty
}

gretty {
  contextPath = '/'
  extraResourceBase 'build/dist/webapp'
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
project.ext.mainClassName = 'com.github.kodinginkotlin.teavm.TeaVMBuilder'
eclipse.project.name = appName + '-teavm'

dependencies {
//  implementation libs.gdx.box2d.teavm
  implementation libs.gdx.box2d.gwt
  implementation libs.backend.teavm
  implementation libs.backend.web
  implementation libs.gdx.freetype.teavm
  implementation project(':core')

}

task buildJavaScript(dependsOn: classes, type: JavaExec) {
  setDescription("Transpile bytecode to JavaScript via TeaVM")
  mainClass.set(project.mainClassName)
  setClasspath(sourceSets.main.runtimeClasspath)
}
build.dependsOn buildJavaScript

task run(dependsOn: [buildJavaScript, ":teavm:jettyRun"]) {
  setDescription("Run the JavaScript application hosted via a local Jetty server at http://localhost:8080/")
}
