[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api libs.ashley
  api libs.box2dlights
  api libs.gdx.ai
  api libs.gdx.box2d
  api libs.gdx.freetype
  api libs.gdx
  api libs.libgdx.utils.box2d
  api libs.libgdx.utils
  api libs.ktx.app
  api libs.ktx.ashley
  api libs.ktx.assets.async
  api libs.ktx.assets
  api libs.ktx.async
  api libs.ktx.box2d
  api libs.ktx.collections
  api libs.ktx.freetype.async
  api libs.ktx.freetype
  api libs.ktx.graphics
  api libs.ktx.json
  api libs.ktx.log
  api libs.ktx.math
  api libs.ktx.preferences
  api libs.ktx.reflect
  api libs.ktx.scene2d
  api libs.ktx.style
  api libs.ktx.tiled
  api libs.kotlin.stdlib
  api libs.kotlinx.coroutines.core
  api libs.fleks
  api project(':shared')
}
